<!doctype html>
<html>
<head>
<title></title>

<meta charset="utf-8">

<meta name="keywords" content="coffee, chai, cha, cake, cafe, tea"> 
<meta name="Charming cafe online and irl. Top quality coffee, chai, cha, tea, cakes & treats">
<meta name="author" content="DOTS Cafe">
<meta http-equiv="refresh" content="30">

<style>

		body	{
				font-family: 'Courgette', cursive;
				background-color:#ffffff;
				}

		.center {
				display: block;
				margin: auto;
				}

		h1		{
				font-family: 'Courgette', cursive;
				font-style: italic;
				font-size:300%;
				color:#cb6ce6;
				text-align:center;
				padding:0px;
				}
				
		h2		{
				font-family: 'Courgette', cursive;
				font-style: italic;
				font-size:250%;
				color:#209d5c;
				text-align:center;
				}
				
		hp		{
				font-family: 'Courgette', cursive;
				font-style: italic;
				font-size:250%;
				color:#ff66c4;
				text-align:center;
				}
				
		p1		{
				font-family: 'Courgette', cursive;
				font-style: italic;
				font-size:100%;
				color:#209d5c;
				text-align:center;
				padding:60px;
				}
				
				
		ul	{
			list-style-type: none;
			margin: 0;
			padding:0;
			overflow: hidden;
			height:50px;
			background-color: #CB6CE6;
			}
			
	ul img 	{
			padding:0px;
			height: 40px;
			}
			
			
	.menu	{
			margin:0px;
			padding:0px;
			}
      
	  li	{
			float: left;
			width:20%;
			background-color:#CB6CE6;
			color:white;
			font-size:20px;
			height:50px;
			}
			
	li a 	{
			display: block;
			color:white;
			text-align:center;
			padding: 10px;
			background:color: #dddddd;
			text-decoration:none;
			height:50px;
			}
			
	li a:hover	{
				background-color:#FF66C4;
				color:#ffffff;
				}
											
		table	{
				border-collapse:collapse;
				font-family:'Courgette', cursive;
				margin:auto;
				color:#cb6ce6;
				}
						
		th		{
				font-size:40px;
				padding-right:120px;
				}
				
		th1		{
				font-size:40px;
				color:#ff66c4;
				padding-right:40px;
				}
				
		th2		{
				font-size:50px;
				color:#ff66c4;
				padding-right:90px;
				padding-left:20px;
				}
								
		td		{
				padding-right:35px;
				color:#cb6ce6;
				text-align:center;
				font-size:150%
				}
						
	#wrapper    {
                background-color:#CB6CE6;
                width: (100%-20px);
				padding-left:0px;
				padding-bottom: 0px;
				padding-top:0px;
                color: #F2F2F2;
                border-radius: 0px;
                text-align: left;
                font-weight: bold;
				}
				
		iframe	{
				border:solid #000000 4px;
				border-radius:5px;
				}
				
	.container	{
				background-color:black;
				width: 60%;
				height: 850px;
				padding:10px;
				margin:auto;
				font-size:140%;
				border: solid #CB6CE6 5px;
				}
				
	.container b	
				{
				background-image:"mywebsite/bottomnew.jpg";
				width: 90em;
				height:200px;
				margin:auto;
				}
				
		.pads	{
				padding-right:130px;
				}
		
		.padp	{
				padding-left:50px;
				}
					
</style>
</head>
<body>

<nav>
	
		<ul>
			<li><a href ="addressbarsandra.html"> Home </a></li>
			<li><a href ="about.html"> About us </a></li>
			<li><a href ="gallery.html"> Gallery </a></li>
			<li><a href ="contact.html"> Contact us</a></li>
			<li><a href="home.html">
			<img src="mywebsite/smallogo.png" height="30px" ></a></li>
		</ul>
</nav>

	<div id="wrapper"
			<p style="text-align:center;"><img src="mywebsite/NEWbanner.jpg" width="80%" alt="Logo"></p>
	</div>
	
		<h1>Welcome to DOTS Cafe</h1>
				<h2>Enjoy our Virtual Tour<br>put meta keywords in here</h2>
	
	<p align="center"><iframe width="1000px;" height="530px" src="https://www.youtube.com/embed/qDKlhqT04pw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<br><br>
	
	<hp>Our Cake Selection</hp>
	
	
<table>
	
	<tr>
		<th>Citric</th>
		<th>Sweet</th>
		<th>Blues</th>
	</tr>
	
	<tr>
		<td>
				<a href="mywebsite/oranges.jpg" target="_blank">
				<img src="mywebsite/orange.png" width="300" height="300" alt="Citric">
				</a>
		</td>

		<td>
				<a href="mywebsite/reds.jpg" target="_blank">
				<img src="mywebsite/red.jpg" width="300" height="300" alt="Redberry">
				</a>
		</td>
		
		<td>	
				<a href="mywebsite/blues.jpg" target="_blank">
				<img src="mywebsite/blueb.jpg" width="300" height="300" alt="Blueberry">
				</a>
		</td>	
	</tr>
	
	<tr>
		<td>
			<p>A mix of cirtus fruits
			<br>a splash of chocolate</p>
		</td>
		
		<td> 
			<p>Strawberries served 
			<br>with cake and  cream</p>
		<td>
			<p>Bluberry muffins 
			<br>cream and blue toppings</P>
		</td>
	</tr>
			
			
</table>		
				<br><br><br> <p align="center"><h2>Our Customers say we are Life Savers</h2>
				
				
			<p align="center"><iframe width="1000px;" height="530px" src="https://www.youtube.com/embed/ma_cxIu_wTM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
	
				<br>

				<br>
				<br>
		
		<h1>Our Special Brews Range</h1>

<table>
			
	<tr>
		<td>
				<a href="mywebsite/cobra.jpg" target="_blank">
				<img src="mywebsite/cobno.png" width="300" height="300" alt="Cobra Chai">
				</a>
		</td>

		<td>
				<a href="mywebsite/super.png" target="_blank">
				<img src="mywebsite/supnoj.jpg" width="300" height="300" alt="Super Strong">
				</a>
		</td>
		
		<td>	
				<a href="mywebsite/uganda.jpg" target="_blank">
				<img src="mywebsite/ugano.png" width="300" height="300" alt="Uganda Vision">
				</a>
		</td>	
	</tr>
	
	<tr>
		<td>
			<p>Cobra Chai is a spice infused
			<br>treat of a black tea
			<br>Subtle tones deliver a real kick</p>
		</td>
		
		<td> 
			<p>A hybrid of 2 coffee species
			<br> Coffe Arabica & Canephora
			<br>Found in Timor during the 1940s</p>
		<td>
			<p>A quality Arabica bean
			<br>known as Bugishu
			<br>Grown in Uganda's Sipi Falls Region </P>
		</td>
	</tr>
			
			
</table>		
		<center><hp>Our Customers saw we are the best value around...</h></center>

		<div class="container">
		<center>	<h1>Our Pricing</h1>
	<table> 
		<tr>
				<th1> Tea's & Coffee's</th1>
				<th1> A Sweet Treat</th1>
		</tr>
		<tr>
			<td class="pads"> Super - €3.50
			<br> Large - €3.20
			<br> Regular - €2.80
			</td>
			
			<td>Prices range<br> from <br>€1.50-€3.50</td>
		</tr>
	</table>
	<br>
	<table>
	<h1>Cha, Chai & Coffee Packs</h1>
	<tr>
		<th2>Coffee</th2>
		<th2>Cha/Chai</th2>
		<th2>   </th2>
	</tr>
	
	<tr>
		<td>100g - €5.50<br>
		200g - €10.00</td>
		</td>
		<td>80g - €5.50<br>
		160g - €10.00</td>
		<td><img src="mywebsite/smallogo.png" height="140px"></td>
	</tr>
	</table>
	
<p1> **80 cent reduction on prices if you bring your own mug**</p1>	
	</center>
		</div>

<table>
			<td>	
				<a href="mywebsite/pricing.jpg" target="_blank">
				<img src="mywebsite/pricing.jpg" width=960 height="650" alt="Our Pricing">
				</a>
			</td>
</table>		
		
					
			<img src="mywebsite/bottomnew.jpg" width="100%" alt="Bottom">
			
	
			
</body>
</html> 