<!doctype html>
<html>
<head>
<title></title>
	<meta charset="utf-8">

<meta name="keywords" content="coffee, chai, cha, cake, cafe, tea"> 
<meta name="Charming cafe online and irl. Top quality coffee, chai, cha, tea, cakes & treats">
<meta name="author" content="DOTS Cafe">
<meta http-equiv="refresh" content="300">

	<style>
		
	body   		{
                font-family: georgian;
				background-color: white;
				font-family: "georgian";
				}
				
	h1			{
				font-family: "georgian";
				font-style: italic;
				font-size:300%;
				color:#cb6ce6;
				text-align:center;
				padding:30px;
				margin: 20px;
				margin-bottom:0px;
				}
				
	p			{
				font-family: "georgian";
				font-style: italic;
				font-weight:bold;
				font-size:200%;
				color:##cb6ce6;
				text-align:center;
				padding:20px;
				width:75%;
				margin:auto;
				}
	
	.center		{
				display: block;
				margin: auto;
				text-align:center;
				}
	
	ul		{
			list-style-type: none;
			margin: 0;
			padding:0;
			overflow: hidden;
			height:50px;
			background-color: #CB6CE6;
			}
			
	ul img 	{
			padding:0px;
			height: 40px;
			}
			
			
	.menu	{
			margin:0px;
			padding:0px;
			}
      
	  li	{
			float: left;
			width:20%;
			background-color:#CB6CE6;
			color:white;
			font-size:30px;
			height:50px;
			}
			
	li a 	{
			display: block;
			color:white;
			text-align:center;
			padding: 10px;
			background:color: #dddddd;
			text-decoration:none;
			height:50px;
			}
			
li a:hover	{
			background-color:#FF66C4;
			color:white;
			}
			
	.lists		{
				font-family: georgian;
				background-color: #ffffff;
				}
				
	.lists img	{
				display: inline;
				width:100px;
				img-align:center;
				margin-left:250px;
				padding-left:150px;
				}
				
	.lists li	{
				float: left;
				margin-left:10%;
				padding-left:2%;
				width:20%;
				background-color:white;
				color:black;
				font-size:25px;
				}
				
.lists li a:hover	{
					background-color:black;
					color:red;
					}
											
	.lists dt	{
				text-align:center;
				font-size:60px;
				color: #ff66c4;
				font-family: georgian;
				margin-top:20px;
				}
				
	.lists dd	{
				text-align:center;
				font-size:45px;
				color: #cb6ce6;
				font-family: georgian;
				margin-bottom:10px;
				}
			
		
      
	</style>
</head>
<body>

<nav>
		<ul>
			<li><a href ="myindex.html"> Home </a></li>
			<li><a href ="myaboutus.html"> About us </a></li>
			<li><a href ="mygallery.html"> Gallery </a></li>
			<li><a href ="mycontactus.html"> Contact us</a></li>
			<li><a href="myindex.html"> <img src="images/smallogo.png"></a></li>
		</ul>
</nav>

<img src="images/NEWbanner.jpg" width="100%" class="center" alt="Logo">

	<h1 class="center">DOTS Cafe - About us</h1>
	
	<p>DOTS Cafe was born in the classroom as part of coursework during 2020. A fusion of  meme and pun to bring you a new coffee producer. 
	<br><br>
	We aim to provide an ethically sourced, high quality product. Working with our partners overseas we aim to produce lasting partnerships with our fellow communities. 
	<br><br>
	Our online store services customers from around the world. With safe procurement and reliable deliveries.
	<br><br>
	Our physical store is set in the rustic East Limerick County,Ballyhoura region. Our Cafe provides a child-friendly and tranquil environment.<br><br> 
	In store we supply a selection of affordable treats for your pleasure. Our recipes will often be shared on our social media pages on Facebook and YouTube.</p>
	
<div class="lists">
<table>
	<tr>
		<a href="https://www.facebook.com/DOTS-CAFE-100881772179026" target=_blank>
			<img src="images/fbp.png" class="center" alt="facebook"></a>
	</tr>

	<tr>
	<a href="https://www.youtube.com/channel/UCdvPEpx2WJ_CJciEhgRu-4g" target=_blank>
				<img src="images/ytp.png" class="center" alt="youtube"></a>
	</tr>
</table>
</div>
	
<div class="lists" class="center">

	<h1>This weeks top 3 Treats</h1>
	<hr width="80%"><ol>
		<li>Strawberry Cheesecake</li>
		<li>Lemon Curd</li>
		<li>Blueberry Muffin</li>
	</ol>
</div>
	<br>
<div class="lists">
	<dl>
		<dt>Strawberry Cheesecake</dt>
		<dd>Mascapone, Cream cheese, digestive and Strawberries</dd>
		<dt>Lemon Curd</dt>
		<dd>Oatmeal muffins, with blueberries and frosted icing</dd>
		<dt>Blueberry Muffin</dt>
		<dd>Oatmeal muffins, with blueberries and frosted icing</dd>
	</dl>
</div>



<div class="lists">
<table>
	<tr>
		<a href="https://www.facebook.com/DOTS-CAFE-100881772179026" target=_blank>
			<img src="images/fbp.png" class="center" alt="facebook"></a>
	</tr>

	<tr>
	<a href="https://www.youtube.com/channel/UCdvPEpx2WJ_CJciEhgRu-4g" target=_blank>
				<img src="images/ytp.png" class="center" alt="youtube"></a>
	</tr>
</table>
</div>
		<img src="images/bottomnew.jpg" width="100%" alt="Bottom">

	
</body>
</html>