<!doctype html>
<html>
<head>
<title></title>
<meta charset="utf-8">

<meta name="keywords" content="coffee, chai, cha, cake, cafe, tea"> 
<meta name="Charming cafe online and irl. Top quality coffee, chai, cha, tea, cakes & treats">
<meta name="author" content="DOTS Cafe">
<meta http-equiv="refresh" content="300">
	<style>
	
	body   		{
                font-family: georgian;
				background-color: #ffffff;
				}
				
	.center		{
				display: block;
				margin: auto;
				text-align:center;
				}
	
	ul	{
			list-style-type: none;
			margin: 0;
			padding:0;
			overflow: hidden;
			height:50px;
			background-color: #CB6CE6;
			}
			
	ul img 	{
			padding:0px;
			height: 40px;
			}
			
			
	.menu	{
			margin:0px;
			padding:0px;
			}
      
	  li	{
			float: left;
			width:20%;
			background-color:#CB6CE6;
			color:white;
			font-size:30px;
			height:50px;
			}
			
	li a 	{
			display: block;
			color:white;
			text-align:center;
			padding: 10px;
			background:color: #dddddd;
			text-decoration:none;
			height:50px;
			}
			
	li a:hover	{
				background-color:#FF66C4;
				color:white;
				}
	
		p1		{
				font-size:150%
				}

		
		p		{
				font-size:100%
				}
				
		#banner	{
                background-image: url ("images/bottom.jpg")
                width: 100%;
               	padding-bottom:0px;
				padding-top:10px;
                color: #F2F2F2;
				border-radius: 0px;
                text-align: justify;
                font-weight: bold;
				}
				
		#wrapper    
				{
                background-color: #CB6CE6;
                margin-left: auto;
                margin-right: auto;
                width: 75rem;
                padding: 0px;
				padding-bottom:60px;
				padding-top:0px;
                color: #F2F2F2;
                border-radius: 0px;
                text-align: center;
                font-weight: bold;
				font-family: georgian;
				}
				
		h1		{
				font-family: georgian;
                color: #ffffff;
                text-shadow: 2px 2px #ff66c4;
				font-size:72px;
				}
				
		h2      {
				color:#CB6CE6;
                padding-left: 70px;
                text-shadow: 2px 2px #24A65C;
				font-size:50px;
				margin-top: 0px;
                }		
			
		h3		{
                color: #ffffff;
                text-shadow: 2px 2px #209d5c;
				font-size:40px;
                }
						
		h4		{
                color: #ff66c4;
                text-shadow: 2px 2px #209d5c;
				font-size:72px;
				margin-bottom:20px;
				}
				
		.span   {
                color: #6d9815;
                text-shadow: 0.5px 0.5px #ffffff;
				background-color: red;
				width:50%;
				text-align:center;
				margin-left: 25%;
				padding-bottom: 4px;
                }
		
	.container  {
				background-color: #f2f2f2;
                width: 65em;
                border-radius: 0px;
                margin: auto;            
                padding: 14px;
				padding-top:0px;
				}
				


	#address   {
				background-color:#CB6CE6;
				border-radius: 0px;
				width: 33%;
				height: 80px;
                margin-left: 70px;
				margin-bottom: 20px;
				padding: 10px;
                color: #ffffff;
				text-shadow: 5px 5px #ff66c4;
				display:inline-block;        
				}
				
	#addbutton  {
				background-color:#ff66c4;
				width:30%;
                font-size: 25px;
				color: #ffffff;
                border:solid #CB6CE6 7px;
                border-radius: 0px;
                padding: 10px;
		        }

.addbutton:hover{
                background-color: #24a65c;
                }        

		.card   {
				background-color:#000000;
				border-radius: 0px;
				width: 250px;
				height: 570px;
                margin-left: 70px;
				margin-bottom: 20px;
				padding: 10px;
                color: #ffffff;
				
				display:inline-block;        
				}
				
		img     {
				border-radius: 0px;
				size:200%;
				}
					
		
		a       {
                text-decoration: none;
                color: #F2F2F2;
                }
	
	a:visited	{
	            text-decoration: underline 0px;
                color: #F2F2F2;
                }
		
		button  {
				background-color:#ff66c4;
                font-size: 25px;
				color: #ffffff;
                border:solid #CB6CE6 7px;
                border-radius: 0px;
                padding: 10px;
		        }
							
button:hover	{
                background-color: #24a65c;
                }        
				
	.footer		{
				font-size:1.6em;
				color:#6d9815;
				}
						
		table	{
				background-color:#CB6CE6	;
				color:#ffffff;
				text-shadow: 5px 5px #209d5c;
				border-collapse:collapse;
				border-radius:0px;
				font-family:verdana;
				margin:auto;
				margin-bottom:40px;
				}
				
		th		{
				font-size:40px;
				}
				
		td		{
				padding-right:35px;
				text-align:center;
				font-size:150%;
				padding-bottom:30px;
				}

      
	</style>
</head>
<body>

	<nav>
	
		<ul>
			<li><a href ="myindex.html"> Home </a></li>
			<li><a href ="myaboutus.html"> About us </a></li>
			<li><a href ="mygallery.html"> Gallery </a></li>
			<li><a href ="mycontactus.html"> Contact us</a></li>
			<li><a href="myindex.html">
			<img src="images/smallogo.png" height="30px" ></a></li>
		</ul>
</nav>				
		<img src="images/NEWbanner.jpg" width="100%" class="center" alt="Banner">
	
		
	<div class="span"><p1>  is there a span ?<p1></div>

	<div id="wrapper">
		
		<h1>Meet our Staff</h1>
			<p1> Our staff are friendly and detailed in the information they provide.<br>
			Typically we respond within the hour to all enquiries and custo,er satisfaction is our aim.</p1>
			<br>
	
		<div class="container" class="center">
			<h4> Our Staff </h4>
				
			<div class="row">
				<div class="card">
					<a href="images/logo.png" target=_blank>
						<img src="images/logo.png" height="250" width="250" alt="Jane">
					</a>			 
						<h3> Jane Doe</h3>
							<p1>CEO &amp; Founder</p1>
							<p> Manages bookings <br>and events<p>
						<button>
							<a href="mailto:janedoe@example.com"> Contact Jane </a>
							</a>
						</button>
				</div>
						
				<div class="card">
					<a href="images/red.jpg" target=_blank>
						<img src="images/red.jpg" height="250" width="250"  alt="Mike">
					</a>			 
						<h3>Mike Ross</h3>
							<p1>Treats Manager</p1>
							<p>Can provide recipes <br> and cakes <p>
						<button>
							<a href="mailto:mikeross@example.com" target="_blank">
							Contact Mike 
							</a>
						</button>
				</div>
						
				<div class="card">
					<a href="images/cobno.png" target=_blank>
						<img src="images/cobno.png" height="250" width="250" alt="John">
					</a>			 
						<h3>John Brew</h3>
							<p1>Brew Master</p1>
							<p> Sources our brews, <br>great suggestions.<p>
						<button>
							<a href="mailto:johnbrew@example.com" target="_blank">
							Contact John
							</a>
						</button>
				</div>
			</div>
			
		</div>
	</div>	
<center>	
	<h4>Contact us via Social Media</h4>
	

	<table>
		<tr>
			<th>Facebook</th>
			<th> Youtube</th>
		</tr>
		
		<tr>
			<td>	<a href="https://www.facebook.com/DOTS-CAFE-100881772179026" target=_blank>
				<img src="images/dotsbannerclean.png" height="400px" width="600px" alt="facebook">
			</td>		
		
			<td>	<a href="https://www.youtube.com/channel/UCdvPEpx2WJ_CJciEhgRu-4g" target=_blank>
				<img src="images/youtube.png" height="400px" width="600px" alt="youtube">
			</td>
		</tr>
		
		<tr><h2> Click on images to Connect </h2></tr>
				
	</table>
	
	<img src="images/bottomnew.jpg" width="100%" alt="Bottom">
	
</center>	
</body>
</html>