<!doctype html>
<html>
<head>
<title></title>

<meta charset="utf-8">

<meta name="keywords" content="coffee, chai, cha, cake, cafe, tea"> 
<meta name="Charming cafe online and irl. Top quality coffee, chai, cha, tea, cakes & treats">
<meta name="author" content="DOTS Cafe">
<meta http-equiv="refresh" content="300">

<style>

		body	{
				background-color:white;
				}
		
	.center		{
				display: block;
				margin: auto;
				text-align:center;
				}
	
	.banner		{
				background-color:#CB6CE6;
				width: 100%;
				padding:0px;
				margin:auto;
				margin-top: -20px;
				margin-bottom:50px;
				}
	
		h1		{
				font-family: 'Courgette', cursive;
				font-style: italic;
				font-size:300%;
				color:#cb6ce6;
				text-align:center;
				padding:0px;
				margin: 20px;
				}
				
		h2		{
				font-family: 'Courgette', cursive;
				font-style: italic;
				font-size:250%;
				color:#209d5c;
				text-align:center;
				}
				
		hp		{
				font-family: 'Courgette', cursive;
				font-style: italic;
				font-size:250%;
				color:#ff66c4;
				text-align:center;
				}
				
		p1		{
				font-family: 'Courgette', cursive;
				font-style: italic;
				font-size:100%;
				color:#209d5c;
				text-align:center;
				padding:0px;
				}
				
				
		ul	{
			list-style-type: none;
			margin: 0px;
			padding:0;
			overflow: hidden;
			height:50px;
			background-color: #CB6CE6;
			}
			
	ul img 	{
			height:40px;
			}
			
			
	.menu	{
			margin:0px;
			padding:0px;
			}
      
	  li	{
			float: left;
			width:20%;
			background-color:#CB6CE6;
			color:white;
			font-size:30px;
			height:50px;
			}
			
	li a 	{
			display: block;
			color:white;
			text-align:center;
			padding: 10px;
			background:color: #dddddd;
			text-decoration:none;
			height:50px;
			}
			
li a:hover	{
			background-color:#FF66C4;
			color:#ffffff;
			}
											
		table	{
				border-collapse:collapse;
				margin:auto;
				margin:0px;
				color:#cb6ce6;
				}
						
		th		{
				font-size:40px;
				padding-right:10px;
				margin-right:10px;
				margin-bottom:10px;
				}
										
		td		{
				padding-right:0px;
				color:#cb6ce6;
				text-align:center;
				font-size:150%
				margin-right:10px;
				margin-bottom:10px;
				}
						
	#wrapper    {
                background-color:#ffffff;
                width: 80%;
				padding:10px;
                border-radius: 0px;
                text-align: center;
                font-weight: bold;
				margin:auto;
				margin-bottom:40px;
				}
				
		iframe	{
				border:solid #000000 4px;
				border-radius:5px;
				}
				
	.cake		{
				background-color:#CB6CE6;
				width: 80%;
				padding:10px;
				margin:auto;
				font-size:140%;
				border: solid black 5px;
				text-align:center;
				}
				
	.cake p		{
				font-size:25px;
				}
				
	.cake th	{
				text-align:center;
				padding:10px;
				margin-right:10px;
				margin-bottom:10px;
				color:white;
				}
					
	.cake td	{
				text-align:center;
				margin-right:10px;
				margin-bottom:10px;
				padding:10px;
				color:white;
				}
				
	.brew		{
				background-color:white;
				width:90%;
				margin:auto; 
				margin-bottom:50px;
				font-size:130%;
				border: solid #CB6CE6 15px;
				}
				
	.brew card  {
				background-color: red;
				border-radius: 15px;
				width: 250px;
                padding: 15px;
                color: #6d9815;
				display:inline-block;          
				}
				
	.brew th	{
				text-align:center;
				}
					
	.brew td	{
				font-align:center;
				font-size:130%;
				padding: 20px;
				margin-left: 80px;
				margin-right:10px;
				margin-bottom:10px;
				}			
				
	.prices		{
				background-color:black;
				width: 80%;
				padding:10px;
				margin:auto;
				border: solid #CB6CE6 5px;
				margin-bottom:100px;
				}
	
.prices table	{
				border-collapse:collapse;
				margin:auto;
				color:#CB6CE6;
				padding:40px;
				margin-bottom: 20px;
				}
	
	.prices th	{
				text-align:center;
				font-size:50px;
				margin-right:10px;
				margin-bottom:10px;
				padding-left: 50px;
				padding-right: 50px;
				color: #ff66c4;
				font-family: georgian;
				}
					
	.prices td	{
				text-align:center;
				margin-right:10px;
				margin-bottom:10px;
				font-size:40px;
				padding-left:40px;
				padding-right: 40px;
				color: white;
				font-family: georgian;
				}
				
	.prices h1	{
				font-family: georgian;
				font-size:70px;
				}
				
	.prices p1 	{
				font-style: italic;
				font-size:200%;
				color:#209d5c;
				text-align:center;
				font-family: georgian;
				}
					
					
	.footer		{
				background-image: url("images/bottomnew.jpg");
				background-repeat:no-repeat;
				width:100%;
				margin:auto;
				text-align:right;
				}	
	
	.footer-img	{
				width:80px;
				margin-top:-190px;
				padding-bottom:0px;
				padding-left:80px;
				margin-left:-20px;
				}
				
	.footer p 	{
				font-align:right;
				margin-top:10px;
				padding-right:30px;
				padding-top:10px;
				color:white;
				font-size:300%;
				}
						
</style>
</head>
<body>

<nav>
	
		<ul>
			<li><a href ="myindex.html"> Home </a></li>
			<li><a href ="myaboutus.html"> About us </a></li>
			<li><a href ="mygallery.html"> Gallery </a></li>
			<li><a href ="mycontactus.html"> Contact us</a></li>
			<li><a href="myindex.html"> <img src="images/smallogo.png"></a></li>
		</ul>
</nav>	
			<img src="images/NEWbanner.jpg" width="100%" class="center" alt="Logo">
			
	<div id="wrapper">
	
		<h1>Welcome to DOTS Cafe</h1>
				<h2>Enjoy our Virtual Tour<br>put meta keywords in here</h2>
	
	<p align="center"><iframe width="1000px;" height="530px" src="https://www.youtube.com/embed/qDKlhqT04pw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<br><br>
	
	<hp>Our Cake Selection</hp>
	
<div class="cake">	
<table>
	<caption>Our Cake Selection</caption>
	
	<tr>
		<th>Citric</th>
		<th>Sweet</th>
		<th>Blues</th>
	</tr>
	
	<tr>
		<td>
				<a href="images/oranges.jpg" target="_blank">
				<img src="images/orange.png" width="300" height="300" alt="Citric">
				</a>
		</td>

		<td>
				<a href="images/reds.jpg" target="_blank">
				<img src="images/red.jpg" width="300" height="300" alt="Redberry">
				</a>
		</td>
		
		<td>	
				<a href="images/blues.jpg" target="_blank">
				<img src="images/blueb.jpg" width="300" height="300" alt="Blueberry">
				</a>
		</td>	
	</tr>
	
	<tr>
		<td>
			<p>A mix of cirtus fruits
			<br>a splash of chocolate</p>
		</td>
		
		<td> 
			<p>Strawberries served 
			<br>with cake and  cream</p>
		<td>
			<p>Bluberry muffins 
			<br>cream and blue toppings</P>
		</td>
	</tr>
</table>

	</div>
	
			
		
				<br><br><br> <p align="center"><h2>Our Customers say we are Life Savers</h2>
				
				
			<p align="center"><iframe width="1000px;" height="530px" src="https://www.youtube.com/embed/ma_cxIu_wTM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
	
				<br>

				<br>
				<br>

<div class="brew">

<h1>Our Special Brews Range</h1>
<table>
			
	<tr>
		<td>
				<a href="images/cobra.jpg" target="_blank">
				<img src="images/cobno.png" width="300" height="300" alt="Cobra Chai">
				</a>
		</td>

		<td>
				<a href="images/super.jpg" target="_blank">
				<img src="images/supnoj.jpg" width="300" height="300" alt="Super Strong">
				</a>
		</td>
		
		<td>	
				<a href="images/uganda.jpg" target="_blank">
				<img src="images/ugano.png" width="300" height="300" alt="Uganda Vision">
				</a>
		</td>	
	</tr>
	
	<tr>
		<td>
			<p>Cobra Chai is a spice infused
			treat of a black tea. Subtle tones deliver<br> a real kick</p>
		</td>
		
		<td> 
			<p>A hybrid of 2 Coffee's Arabica & Canephora.
			Found in Timor during the 1940s</p>
		<td>
			<p>A quality Arabica bean known as Bugishu.
			<br>Grown in Uganda's Sipi Falls Region </P>
		</td>
	</tr>
			
			
</table>
</div>		
		<center><hp>Our Customers saw we are the best value around...</h></center>

<div class="prices">
	
<h1>Our Pricing</h1>
	
	<table> 
		<tr>
				<th> Tea's & Coffee's</th>
				<th> A Sweet Treat</th>
		</tr>
		<tr>
			<td> Super - €3.50
			<br> Large - €3.20
			<br> Regular - €2.80
			</td>
			
			<td>Prices range<br> from <br>€1.50-€3.50</td>
		</tr>
	<br>
	
	</table>
			<h1 class="center">Cha, Chai & Coffee Packs</h1>
	<table>	
	<tr>
		<th>Coffee</th>
		<th>Cha/Chai</th>
		<th>  </th>
	</tr>
	
	<tr>
		<td>100g - €5.50<br>
		200g - €10.00</td>
		</td>
		<td>80g - €5.50<br>
		160g - €10.00</td>
		<td><a href="myindex.html"><img src="images/smallogo.png" height="140px"></a></td>
	</tr>
	</table>
	<p1> **80 cent reduction on prices if you bring your own mug**</p1>	
</div>

</div>	
		
	
	<div class="footer">
		<p>Produced by ConorC</p><p>© DOTS-Cafe®</p>
		<br><div class="footer-img">
		<a href="https://www.facebook.com/DOTS-CAFE-100881772179026" target="_blank">
				<img src="images/fbw.png" alt="facebook"></a>
		<a href="https://www.youtube.com/channel/UCdvPEpx2WJ_CJciEhgRu-4g" target="_blank">
				<img src="images/ytw1.png" alt="youtube"></a>
		</div>
	</div>	
	
			
</body>
</html> 